# anime-wiki

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animelist/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelist/: AnimeInfoFragment.kt  AnimeListFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt  helpers.kt
app/src/main/java/com/example/animelist/data/: AnimeDTO.kt  AnimeInfoViewModel.kt  AnimeListAdapter.kt  AnimeListViewModel.kt  AnimeViewModel.kt
app/src/main/java/com/example/animelist/data/database/: AnimeDao.kt  AnimeEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/animelist/data/model/: Anime.kt
app/src/main/java/com/example/animelist/data/network/: AnimeApiService.kt  AnimeDTO.kt
app/src/main/java/com/example/animelist/database/: AnimeDao.kt  AnimeEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/animelist/di/: AnimeApiModule.kt  AnimeListAdapter.kt  AppDatabaseModule.kt  MainApplication.kt
app/src/main/java/com/example/animelist/di/database/: AnimeDao.kt  AnimeEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/animelist/domain/: AddFavoriteUseCase.kt  FetchAnimeByIdUseCase.kt  FetchAnimeUseCase.kt  GetAllFavoriteUseCase.kt  GetFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/animelist/network/: Anime.kt  ApiService.kt
app/src/main/java/com/example/animelist/presentation/: AnimeListAdapter.kt  AnimeViewModel.kt  BaseAnimeViewModel.kt
app/src/main/java/com/example/animelist/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/animelist/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/animelist/presentation/info/: AnimeInfoFragment.kt  AnimeInfoViewModel.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_star.xml  ic_start_half.xml  search_edit_text.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_search.xml  search_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_anime_info.xml  fragment_anime_item.xml  fragment_anime_list.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animelist/: ExampleUnitTest.kt
app/src/test/java/com/example/animelist/domain/: FetchAnimeByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
