<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.example.animelist.AnimeListFragment"
        android:label="AnimeListFragment" >
        <action
            android:id="@+id/action_animeListFragment_to_animeInfoFragment2"
            app:destination="@id/animeInfoFragment">
            <argument android:name="malId" app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_animeListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeInfoFragment"
        android:name="com.example.animelist.AnimeInfoFragment"
        android:label="fragment_anime_info"
        tools:layout="@layout/fragment_anime_info" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.animelist.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_animeListFragment"
            app:destination="@id/animeListFragment" />
    </fragment>
</navigation>